# Hydra defaults and settings. Ignore these (don't change)
defaults:
  - override hydra/job_logging: custom # custom logging 
  - _self_

hydra:
  run:
    dir: ${logs.logdir}/${job.job_now}
  output_subdir: ${hydra.run.dir}/hydra

pipeline:
  - fine_tune

train:
  batch_size: 4
  num_workers: 4

general:
  task: # Leave empty as placeholder
  workdir: ${hydra:runtime.cwd}  # where the code is executed

data:
  datadir: ${general.workdir}/data
  bbox_dir: ${data.datadir}/FIELD/train/bbox_labels
  images_dir: ${data.datadir}/FIELD/train/images
  masks_dir: ${data.datadir}/FIELD/train/masks
  sam_checkpoint: ${data.datadir}/models/sam/sam_checkpoints/sam_vit_b_01ec64.pth

training:
  lr: 1e-4
  wd: 0

report:
  report_dir: ${general.workdir}/report

logs:
  logdir: ${general.workdir}/logging

job:
  job_now_date: &nowdir ${now:%Y-%m-%d}
  job_now_time: ${now:%H_%M_%S}
  job_now: ${job.job_now_date}/${job.job_now_time} 
  jobdir: ${data.datadir}/${job.job_now}


